{
  "name": "gulp-qcloud",
  "version": "1.2.0",
  "description": "腾讯云上传文件",
  "main": "index.js",
  "scripts": {
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qcloud"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "jsonfile": "^2.4.0",
    "q": "^1.4.1",
    "qcloud_cos": "^1.0.6",
    "through2": "^2.0.3"
  }
}
